# rinha-de-backend-carlosportella16-java

./: .gitignore  BOTTLENECK_ANALYSIS.md  Dockerfile  README.md  benchmark.sh  docker-compose.yml  haproxy.cfg  info.json  mvnw  nginx.conf  pom.xml
participants/: carlosportella16.json
resources/: .gitignore
src/main/java/org/rinha/: DistanceBenchmark.java  KnnSearch.java  Main.java  OffHeapVectorStore.java  ReferenceConverter.java  RequestParser.java  SimdDistance.java  VectorLoader.java  VectorStore.java
src/test/java/org/rinha/: KnnSearchTest.java
